# HcIPTVBasic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haochuan/hciptvbasic/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haochuan/hciptvbasic/: BaseApp.java  BaseWebActivity.java  MainActivity.java
app/src/main/java/com/haochuan/hciptvbasic/Util/: DownloadUtils.java  JSONUtil.java  JsUtil.java  Juge.java  Logger.java  MacUtil.java  MathUtil.java  Md5Util.java  MessageCode.java  MyLocation.java  RegexUtil.java  ScreenSnap.java  ToolsUtil.java
app/src/main/java/com/haochuan/hciptvbasic/test/: TestActivity.java  TestPlayerActivity.java
app/src/main/java/com/haochuan/hciptvbasic/video/: BaseMediaPlayer.java  EmptyControlVideoView.java  HCGsyVideoPlayer.java  HCPlayer.java  IVideoPlayer.java
app/src/main/java/com/haochuan/hciptvbasic/web/: MyRequest.java
app/src/main/java/com/haochuan/hciptvbasic/webview/: HCWebChromeClient.java  PayToJS.java  PlayerToJS.java  ToolToJS.java  UtilToJS.java
app/src/main/res/drawable/: bg_ad_time.xml
app/src/main/res/layout/: activity_test.xml  activity_test_player.xml  player_gsy_hc.xml  player_hc.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/haochuan/hciptvbasic/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/haochuan/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/haochuan/core/: BaseMediaPlayer.java  IVideoPlayer.java  Logger.java
core/src/main/java/com/haochuan/core/http/: DownloadServer.java  MyRequest.java  RequestServer.java  ResponseListener.java  UpgradeDialog.java
core/src/main/java/com/haochuan/core/http/bean/: ApkSettingBean.java  ResponseBean.java  UpdateResponseBean.java
core/src/main/java/com/haochuan/core/util/: DownloadServer.java  ELS.java  FileUtil.java  HandlerUtil.java  JSONUtil.java  JsUtil.java  Judge.java  Juge.java  MacUtil.java  MathUtil.java  Md5Util.java  MediaStatusCode.java  MessageCode.java  MyRequest.java  RegexUtil.java  ScreenSnap.java  ToolsUtil.java
core/src/main/res/drawable/: bg_msg_dialog.xml  btn_ok_focused.xml  btn_ok_normal.xml  btn_ok_sel.xml  icon_close_focused.xml  icon_close_sel.xml  update_progress.xml
core/src/main/res/layout/: upgrade_dialog.xml
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/com/haochuan/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsyvideo/: build.gradle
gsyvideo/src/androidTest/java/com/haochuan/gsyvideo/: ExampleInstrumentedTest.java
gsyvideo/src/main/: AndroidManifest.xml
gsyvideo/src/main/java/com/haochuan/gsyvideo/: EmptyControlVideoView.java  HCGsyVideoPlayer.java
gsyvideo/src/main/res/layout/: player_gsy_hc.xml
gsyvideo/src/main/res/values/: strings.xml
gsyvideo/src/test/java/com/haochuan/gsyvideo/: ExampleUnitTest.java
systemvideo/: build.gradle
systemvideo/src/androidTest/java/com/haochuan/systemvideo/: ExampleInstrumentedTest.java
systemvideo/src/main/: AndroidManifest.xml
systemvideo/src/main/java/com/haochuan/systemvideo/: ErrorMessage.java  SystemVideoPlayer.java
systemvideo/src/main/res/layout/: layout_system_video.xml
systemvideo/src/main/res/values/: strings.xml
systemvideo/src/test/java/com/haochuan/systemvideo/: ExampleUnitTest.java
weilai_video/: build.gradle  proguard-rules.pro
weilai_video/src/androidTest/java/com/haochuan/weilai_video/: ExampleInstrumentedTest.java
weilai_video/src/main/: AndroidManifest.xml
weilai_video/src/main/java/com/haochuan/weilai_video/: CNTVLogin.java  WeiLaiVideoPlayer.java
weilai_video/src/main/java/com/haochuan/weilai_video/store/: LocalStore.java
weilai_video/src/main/java/com/haochuan/weilai_video/util/: AdDataUtil.java  ReportCNTVLog.java
weilai_video/src/main/res/layout/: player_wl.xml
weilai_video/src/main/res/values/: strings.xml
weilai_video/src/test/java/com/haochuan/weilai_video/: ExampleUnitTest.java
