// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.versions = [
            'minSdk'                : 19,
            'targetSdk'             : 28,
            'compileSdk'            : 28,
            'Java'                  : JavaVersion.VERSION_1_8,
            'supportLibrary'        : '28.0.0',
            'versionCode'           : 1,
            'versionName'           : "1.0.1"
    ]

    // 引用的lib
    ext.lib = [
            /**  常备底层库*/
            support                      : [
                    v7          : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    constraint_layout  : 'com.android.support.constraint:constraint-layout:1.1.3',
                    appcompat   : 'androidx.appcompat:appcompat:1.0.2',
                    constraintlayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            ],
            test                         : [
                    junit   : 'junit:junit:4.12',
                    runner  : 'com.android.support.test:runner:1.0.2',
                    espresso: 'com.android.support.test.espresso:espresso-core:3.0.2',
                    test_runner  : 'androidx.test.runner.AndroidJUnitRunner',
            ],

            //其他依赖组件
            dependency_library            :[
                    nohttp  : 'com.yanzhenjie.nohttp:nohttp:1.1.11',
                    gson :'com.google.code.gson:gson:2.8.6',
                    GSYVideoPlayer  : 'com.shuyu:GSYVideoPlayer:7.0.2'
            ],
    ]

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
