apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.haochuan.hciptvbasic"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner lib.test.test_runner
        ndk {
            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

        buildConfigField "int", "player_type", "3"; //播放器类型；1，原生；2，未来；3，GsyPlayer
    }


    compileOptions {
        sourceCompatibility versions.Java
        targetCompatibility versions.Java
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            debuggable false
            minifyEnabled true
            buildConfigField "Boolean", "isDebug", "false"     //app全局是否调试,发布版本不要开启
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            zipAlignEnabled false
            shrinkResources false
            debuggable true
            minifyEnabled false
            buildConfigField "Boolean", "isDebug", "true"     //app全局是否调试,调试版本开启
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation lib.support.v7
    implementation lib.support.constraint_layout
    implementation lib.support.appcompat
    implementation lib.support.constraintlayout
    testImplementation lib.test.junit
    androidTestImplementation lib.test.runner
    androidTestImplementation lib.test.espresso
    implementation project(path: ':core')
    implementation project(path: ':systemvideo')
    implementation project(path: ':weilai_video')
    implementation project(path: ':gsyvideo')
}
